VITE_HTTP_BASE_URL_admin = /admin-api
VITE_HTTP_BASE_URL_client = /client-api
VITE_HTTP_URL_FILE = /file-api
VITE_HTTP_URL_admin = http://admin-dev-api.utraderu.com:8089
VITE_ONLINE_STATISTICS_SOCKET = http://admin-dev-api.utraderu.com:8886
