VITE_HTTP_BASE_URL_admin = /adminApi
VITE_HTTP_BASE_URL_client = /client-api
VITE_HTTP_URL_admin = https://admin-prod-api.utraderu.com
VITE_ONLINE_STATISTICS_SOCKET = https://admin-prod-socket.utraderu.com
