VITE_HTTP_BASE_URL_admin = "/admin-api"
VITE_HTTP_BASE_URL_client = "/client-api"
VITE_WEB_SOCKET_URL = "ws://120.79.186.23:13556/"
VITE_HTTP_URL = "http://192.168.0.198:8666"
VITE_HTTP_URL_admin = "http://39.108.122.78:8092"
VITE_HTTP_URL_client = "http://39.108.122.78:8098"
# VITE_HTTP_URL_client = "http://120.79.186.23:13556"
